.main-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 80vh;
}

.detail {
  flex: 3 1 600px;
  padding: 1.5rem;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  width: 200px;
  background: #f0f0f0;
  overflow-y: auto;
  max-height: 80vh;
    flex: 1 1 250px;
  max-width: 350px;
  border-right: 1px solid #ddd;
  background-color: #fafafa;
  padding: 1rem;
  overflow-y: auto;
}

.card-item {
  cursor: pointer;
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.card-item:hover {
  background-color: #ddd;
}

.card-item img.thumb {
  width: 100%;
  max-width: 201px;
  aspect-ratio: 201/112;
  object-fit: cover;
  border-radius: 8px;
}

.detail {
  flex-grow: 1;
  padding: 1rem;
  overflow-x: auto;
}


/* Адаптація під мобільні */
@media (max-width: 700px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    max-width: 80%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }
}

